{
  "name": "3d-shape-builder",
  "version": "0.1.0",
  "private": true,
  "description": "3D Shape Builder",
  "author": "robertgz",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "three": "0.119.1",
    "vue": "^2.7.15",
    "vuetify": "^2.7.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "sass": "1.25.0",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^2.9.16",
    "vite-plugin-vue2": "^2.0.3",
    "vue-cli-plugin-vuetify": "^2.5.8",
    "vuetify-loader": "^1.9.2"
  }
}
